REACT_APP_API_KEY = 'AIzaSyBX7dCb7wrJT6n2ghpjnGacjQptEpvv2kU'
REACT_APP_AUTH_DOMAIN = 'fir-schedu.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://fir-schedu-default-rtdb.firebaseio.com/'
REACT_APP_PROJECT_ID = 'fir-schedu'
REACT_APP_STORAGE_BUCKET = 'fir-schedu.appspot.com'
REACT_APP_SENDER_ID = '440796388221'
REACT_APP_APP_ID = '1:440796388221:web:2a63eeacded118dcd1ca14'

ENVIRONMENT = 'development'

REACT_APP_API_URL='http://localhost:8000'
REACT_APP_API_URL='https://timetable-scheduler.onrender.com'
